.title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 16px;
}

.certificate {
    width: 30%;

    img {
        width: 100%;
    }
}

.courseContent {
    margin-top: 10px;

    .title {
        span {
            font-size: 14px;
            color: #b1adad;
        }
    }

    .subtitle {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .time {
        font-size: 14px;
        color: #b1adad;
    }

    .pic {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        img {
            margin-right: 10px;
            width: 20%;
        }
    }
}