.box {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../../assets/bg.png') no-repeat;
  background-size: cover;
}

.wrapper {
  padding: 15px;
  border-radius: 10px;
  background: rgba(205, 205, 205, 0.5);
}

.loginBox {
  background: #fff;
  padding: 30px 50px 50px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 6px 6px 30px rgba(205, 205, 205, 0.5);
}

.inputWrapper {
  width: 100%;
  height: 40px;
}

.codeBtn {
  color: #1890FF;
  border: none;
  text-shadow: none;
  box-shadow: none;
}

.codeBtn:hover,
.codeBtn:focus,
.codeBtn:active,
.codeBtn:visited {
  color: #1890FF;
  border: none;
  text-shadow: none;
  box-shadow: none;
  outline: none;
}

.codeBtn::after {
  animation: none;
}

.button {
  width: 100%;
  height: 40px;
  margin: 0;
  background: #1890FF;
}

.forgot {
  float: right;
}

.title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  color: #4452AE;
}
