.rowellipsis {
    font-size: 14px;
    line-height: 1.4em;
    position: relative;

    p {
        margin: 0;
        text-align: left;
    }

    i {
        color: #1890ff;
        cursor: pointer;
    }

}