.normal {
  position: relative;
  font-family: sans-serif;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.wrapper {
  z-index: 2;
  display: flex;
  align-items: center;
}
.title {
  margin-bottom: 10px;
  text-align: left;
  color: #696969;
  font-weight: 300;
  line-height: 1;
  font-size: 3vw;
}
.subtitle {
  margin-bottom: 0;
  text-align: left;
  font-size: 1.5vw;
  font-weight: 300;
  line-height: 1;
  color: #696969;
}

.cart {
  width: 35vw;
}
