.overview{
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    .box{
        border: 1px solid #e8e8e8;
        width: 300px;
        margin-left: 20px;
        text-align: center;
        padding: 15px;
        .value{
            font-size: 25px;
            font-weight: bold;
        }
    }
}