:global{
    .uploadListInline {
        .ant-upload-list-item {
            width: 120px;
            height: 100px;
        }
        .ant-upload-list-item-thumbnail{
            width: 80px;
            height: 80px;
            img{
                width: 80px;
                height: 80px;
            }
        }
        .ant-upload-list-item-image{
            width: 80px;
            height: 80px;
        }
    }
}