:global {
  .ant-carousel {
    .slick-list {
      border-radius: 10px;
    }
  }
}

.setting {
  display: flex;
  overflow-x: scroll;

  .placehold {
    background: url('/placehold.png');
    background-size: contain;
  }
}

.active {
  border: 1px dashed #1890ff;
}

.mclose {
  position: absolute;
  right: 0;
  top: -3px;
  font-size: 20px;
}

.phoneIndex {
  width: 375px;
  border: 1px solid #ddd;
  padding: 10px;

  img {
    width: 100%;
  }

  .nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    color: #d9d9d9;
    margin-top: 10px;
    cursor: default;


    li:first-child {
      color: #000;
      font-weight: bold;
    }
  }

  .goodsContainer {
    position: relative;
    overflow-X: scroll;
    min-height: 100px;
  }

  .goods {
    padding-top: 10px;

    .good {
      float: left;
      width: 220px;
      overflow: hidden;
      margin-right: 10px;
      cursor: pointer;

      .mainImg {
        overflow: hidden;
        border-radius: 10px;
      }

      .title {
        font-weight: bold;
        margin-top: 1em;
        color: #000;
      }

      .des {
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .price {
        color: #000;
        font-weight: bold;
      }
    }
  }

  .cards {
    min-height: 100px;
    position: relative;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;

    .cardImg {
      border-radius: 10px;
      width: 100px;
      cursor: pointer;
      overflow: hidden;
    }
  }

  .carousel {
    position: relative;
    padding: 15px;
    min-height: 100px;
    cursor: pointer;

    img {
      width: 100%;
      height: 130px;
    }

    .sift {
      height: 60px;
    }
  }

  .variant {
    position: relative;
    min-height: 100px;
    cursor: pointer;
    padding: 15px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 70px;
      align-items: center;

      img {
        width: 50px;
        border-radius: 50%;
      }
    }
  }
}

.module {
  margin-left: 30px;
  border: 1px solid #ddd;
  width: 600px;
  display: flex;
  padding: 10px;
  flex-wrap: wrap;

  .btn {
    margin-right: 10px;
    margin-bottom: 10px;
  }
}

.edit {
  margin-left: 30px;
}

.editContent {
  width: 600px;
  border: 1px solid #ddd;
  padding: 15px;

  .dashedBoard {
    position: relative;
    border: 1px dashed #d9d9d9;
    margin-bottom: 10px;
    padding-top: 10px;

    .close {
      position: absolute;
      right: -9px;
      top: -9px;
      font-size: 22px;
      z-index: 1;
    }
  }
}

.saveBtn {
  display: flex;
  justify-content: center;

  button {
    margin-left: 10px;
  }
}